<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Casino Motaro</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="gameField"></div>
    <img id="image-roulette" src="img/roulette-image.png" style="display: none;">
    <script src="./lib/system.js"></script>
    <script src="./scripts/common/systemjs-config.js"></script>
    <script src="./lib/crypto-js/crypto-js.js"></script>
</body>

</html>